<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAINTY-SNAKE-6499</title>
    <style>
        .nav{
            display:flex;
            /* border: black solid 1px; */
            background-color: white;
            /* justify-content: space-around; */
            position:fixed;
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
        }
        .div1{
            display: flex;
            background-color: maroon;
            align-items: center;
            justify-content: center;
            height: 50px;
            /* position: fixed; */
            width: 100%;
            height: 120px;
            /* margin-bottom: 100px; */
        }
        .div1 a{
            color: white;
            text-decoration: none;
            font-size: larger;
            margin-right: 30px;
            font-weight: bold;
            margin-top: 50px;
        }
        .nav img{
            margin-left: 20px;
            margin-right: 80px;
        }
        .nav input{
            margin-right:2px;
            background-color: rgb(195, 193, 193);
            width: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 2px;
        }
        .nav a{
            margin-left: 30px;
            margin-right: 50px;
            margin-top: 15px;
            font-size: large;
            text-decoration: none;
            color: black;
        }
        
        div h1{
            width: 100%;
            text-align: center;
            margin:50px 0px 20px 0px;
            border-bottom: 1px solid grey;
            line-height: 0.1px;
        }
        div h1 span{
            padding: 0px 10px 0px 10px;
            background-color: white;
            font-weight: lighter;
            /* line-height: 2px; */
        }
        .photos{
            display: flex;
            /* border: 1px solid black; */
            /* width: 100%; */
        }
        .image{
            /* border: 1px solid red; */
            margin-top: 10px;
            margin-bottom: 10px;
            width: 20%;
            height: 250px;
        }
        .image a img{
            width: 300px;
            height: 200px;
        }
        .pic img{
            width: 100%;
        }
        #search{
            width:100px;
            margin-right: auto;
            background-color: white;
            border: 1px black solid;
        }
        #prev{
            margin-right: 1450px;
            position: relative;
            bottom: 250px;
            left: 50px;
            width: 50px;
            height: 40px;
            border: 2px solid black;
        }
        #next{
            position: relative;
            bottom: 280px;
            right: 50px;
            width: 50px;
            height: 40px;
            margin-left: 1450px;
            /* background-color: rgb(194, 189, 189); */
            border: 2px solid black;
        }
        .black{
            display: flex;
            height: 150px;
            width: 100%;
            background-color: black;
            justify-content: space-around;
        }
        .black img{
            width: 190px;
            height: 50px;
            margin-top: 70px;
        }
        .flex{
            display: flex;
            /* justify-content: space-around; */
            /* align-items: center; */
        }
        .flex a img{
            width: 90%;
            margin-left: 40px;
            margin-right: 10px;
            margin-top: 50px;
        }
        .flex1{
            display: flex;
        }
        .flex1 a img{
            width: 90%;
            margin-left: 40px;
            margin-top: 50px;
            /* padding-left: 30px; */
            /* padding-right: 30px; */
            /* margin-block-end: 100px; */
            /* margin-block-start: 100px; */
            /* margin-inline: 100px; */
            /* margin-block: 100px; */
        }
    </style>
</head>
<body>
    <div>
        <div class="nav">
            <img src="./name.jpg" alt="error">
            <input type="text" placeholder="SEARCH"/>
            <input type="submit" value="Search"  id="search"/>
            <a href="./admin-page.html">Sign In/Register</a>
            <a href="./wishlist.html">Wishlist</a>
            <a href="./cart.html">Cart</a>
        </div>
        <div class="div1">
            <a href="./home-decor.html">Home Decor</a>
            <a href="./products.html">Products Near Me</a>
        </div>
        <div>
            <h1><span>Shop By Category</span></h1>
        </div>
        <div class="photos">
            <div class="image">
                <a href="https://www.craftsvilla.com/products-near-me?sort_by=&page_id=1&product_limit=48&category=Home+%26+Decor"><img src="https://cdn.plotch.io/image/upload/C/V/1671109983_Mi5wbmc=.png" alt="error"></a>
            </div>
            <div class="image">
                <a href="https://www.craftsvilla.com/products-near-me?sort_by=&page_id=1&product_limit=48&category=Home+%26+Decor"><img src="https://cdn.plotch.io/image/upload/C/V/1671109989_My5wbmc=.png" alt="error"></a>
            </div>
            <div class="image">
                <a href="https://www.craftsvilla.com/products-near-me?sort_by=&page_id=1&product_limit=48&category=Kitchen+Accessories"><img src="https://cdn.plotch.io/image/upload/C/V/1671109994_NC5wbmc=.png" alt="error"></a>
            </div>
            <div class="image">
                <a href="https://www.craftsvilla.com/products-near-me?sort_by=&page_id=1&product_limit=48&category=Home+%26+Decor"><img src="https://cdn.plotch.io/image/upload/C/V/1671109999_NS5wbmc=.png" alt="error"></a>
            </div>
            <div class="image">
                <a href="https://www.craftsvilla.com/products-near-me?sort_by=&page_id=1&product_limit=48&category=Home+%26+Decor"><img src="https://cdn.plotch.io/image/upload/C/V/1671110006_Ni5wbmc=.png" alt="error"></a>
            </div>
        </div>
        <div class="pic">
            <a href="https://www.craftsvilla.com/products-near-me?sort_by=&page_id=1&product_limit=48&category=Home+%26+Decor"><img src="" alt="" id="uv" /></a>
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="black">
            <img src="./b1.jpg" alt="error">
            <img src="./b2.jpg" alt="error">
            <img src="./b3.jpg" alt="error">
            <img src="./b4.jpg" alt="error">
            <img src="./b5.jpg" alt="error">
        </div>
        <div>
            <div class="flex">
                <a href="https://www.craftsvilla.com/products-near-me?sort_by=&page_id=1&product_limit=48&category=Home+%26+Decor"><img src="https://cdn.plotch.io/image/upload/C/V/1671110234_SG9tZWRlY29yLnBuZw==.png" alt="error" ></a>
                <a href="https://www.craftsvilla.com/products-near-me?sort_by=&page_id=1&product_limit=48&category=Home+%26+Decor"><img src="https://cdn.plotch.io/image/upload/C/V/1671110241_NS5wbmc=.png" alt="error"></a>
            </div>
            <div class="flex1">
                <a href="https://www.craftsvilla.com/products-near-me?sort_by=&page_id=1&product_limit=48&category=Home+%26+Decor"><img src="https://cdn.plotch.io/image/upload/C/V/1671110248_Ni5wbmc=.png" alt="error"></a>
                <a href="https://www.craftsvilla.com/products-near-me?sort_by=&page_id=1&product_limit=48&category=Home+%26+Decor"><img src="https://cdn.plotch.io/image/upload/C/V/1671110264_My5wbmc=.png" alt="error"></a>
            </div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>
<script>
       let prevButton = document.getElementById("prev");
    let nextButton = document.querySelector("#next");
    let imageTag = document.querySelector("#uv");
    let currentIndex = 0;
    let imageArr = [
      "https://cdn.plotch.io/image/upload/C/V/1671110155_NC5wbmc=.png",
      "https://cdn.plotch.io/image/upload/C/V/1671110161_Mi5wbmc=.png",
      "https://cdn.plotch.io/image/upload/C/V/1671110178_SG9tZWRlY29yLnBuZw==.png",];

    prevButton.addEventListener("click", function () {
      currentIndex--;
      displayImage();
    });
    nextButton.addEventListener("click", function () {
      currentIndex++;
      displayImage();
    });
    function displayImage() {
      imageTag.setAttribute("src", imageArr[currentIndex]);      
     }displayImage();
</script>