<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body{
            background-image: url("https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg");
        }
        
        .flex{
            display: flex;
            /* justify-content: center; */
            border: 1px solid black;
            width: 800px;
            margin: auto;
            margin-top: 110px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* background-image: url(""); */
            background-color: white;
        }
        .div1{
            width: 40%;
            background-color: rgb(252, 250, 250);
        }
        .div1 h3{
            text-align: center;
            font-weight: normal;
        }
        .div1 div h4{
            text-align: center;
        }
        .div1 div p{
            text-align: center;
        }
        .div1 div img{
            display: block;
            margin: auto;
        }
        .div2{
            width: 60%;
        }
        .div2 img{
            display: block;
            margin-left: 40px;
            margin-top: 20px;
        }
        .div2 h2{
            margin-left: 60px;
            font-weight: normal;
            text-decoration: underline;
        }
        .div2 p{
            margin-left: 60px;
        }
        .div2 input{
            display: block;
            margin-left: 60px;
            width: 350px;
            height: 40px;
            /* padding-top: 0px; */
        }
        .div2 button{
            margin-left: -105px;
            width: 330px;
            height: 45px;
            margin-top: 30px;
            color: white;
            background-color: maroon;
            border: none;
        }
        .div2 a{
            display: block;
            color: black;
            text-decoration: none;
            /* text-align: center; */
            margin-top:10px;
            margin-left: 180px;
        }
        button:hover{
            color:white;
            background-color: black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div class="div1">
            <h3>BENEFITS</h3>
            <div>
                <img src="./house.jpg" alt="">
                <h4>Manage Orders</h4>
                <p>Track, Return & Cancel your orders</p>
            </div>
            <div>
                <img src="./heaLTH.jpg" alt="">
                <h4>Access Products that you love</h4>
                <p>Seamless access to Wishlist & Cart items</p>
            </div>
            <div>
                <img src="./shopping.jpg" alt="">
                <h4>Quicker Checkout</h4>
                <p>Saved Addresses & bank details for 3 step checkout</p>
            </div>
        </div>
        <div class="div2">
             <img src="./name.jpg" alt="error">
             <h2>Register</h2>
             <p>Please provide your Mobile No.</p>
             <input type="number" placeholder="Enter 10 digit Mobile No.">
             <a href="./admin-page.html"><button>CONTINUE</button></a>
             <a href="./admin-page.html">Already Registered? Login</a>
        </div>
    </div>
    
</body>
</html>