<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <style>
        .nav{
            display:flex;
            /* border: black solid 1px; */
            background-color: white;
            /* justify-content: space-around; */
            position:fixed;
            width: 98%;
            height: 50px;
            margin-bottom: 30px;
        }
        .div1{
            display: flex;
            background-color: maroon;
            align-items: center;
            justify-content: center;
            height: 50px;
            /* position: fixed; */
            width: 97%;
            height: 120px;
            /* margin-bottom: 100px; */
            margin-left: 20px;
        }
        .div1 a{
            color: white;
            text-decoration: none;
            font-size: larger;
            margin-right: 30px;
            font-weight: bold;
            margin-top: 50px;
        }
        #ino{
            margin-left: 20px;
            margin-right: 80px;
            width: 300px;
            height: 45px;
            /* margin-bottom: 70px; */
            margin-bottom: -20px;
            margin-top: 0px;
        
        }
        .nav input{
            margin-right:2px;
            background-color: rgb(195, 193, 193);
            width: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 2px;
        }
        .nav a{
            margin-left: 30px;
            margin-right: 50px;
            margin-top: 15px;
            font-size: large;
            text-decoration: none;
            color: black;
        }
        #search{
            width:100px;
            margin-right: auto;
            background-color: white;
            border: 1px black solid;
        }
        .box{
            width: 97%;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            margin-right: 30px;
            gap: 20px 20px;
            justify-content: space-around;
            background-color: rgb(249, 221, 221);
            margin-left: 20px;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6iAyTqRyREPjjwyIpWgxM34ZltEOdRh3BMw&usqp=CAU"); */
        }
        #img{
            width: 200%;
            height: 50%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 20px;
            margin-left: -50px;
        }
        /* .box > img:nth-child(3){ */
            /* grid-area: 1/1/2/2; */
       /* / } */
        .box p{
            text-align: center;
            margin-left: -10px;
        }
        .box h3{
            text-align: center;
            margin-left: -10px;
            color: goldenrod;
        }
        .box button{
            display: block;
            margin-left: -30px;
            width: 160px;
            background-color: maroon;
            color: white;
            border: none;
            font-weight: normal;
            height: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .box button:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="nav">
        <img src="./name.jpg" alt="error" id="ino">
        <input type="text" placeholder="SEARCH" name="search"/>
        <input type="submit" value="Search"  id="search"/>
        <a href="./register.html">Sign In/Register</a>
        <a href="./wishlist.html">Wishlist</a>
        <a href="./cart.html">Cart</a>
    </div>
    <div class="div1">
        <a href="./home-decor.html">Home Decor</a>
        <a href="./products.html">Products Near Me</a>
    </div>
    <div class="box">
<!-- append here -->
    </div>
</body>
</html>
<script>
    let api=  "https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products";
    let fetchdata=[];
    let box1= document.querySelector(".box");
    fetch(api)
    .then((request)=>{
        return request.json()
    })
    .then((response)=>{
        console.log(response);
        fetchdata=response.data;
        display(fetchdata);
    })
    .catch((error)=>{
        console.log(error);
    })
    let cartarray=JSON.parse(localStorage.getItem("cart"))||[];
    function display(data){
        data.forEach((ele,ind)=>{
            let div=document.createElement("div");
            let img= document.createElement("img");
            img.src=ele.img;
            img.setAttribute("id","img")
            let para= document.createElement("p");
            para.innerText=ele.brand;
            let h3= document.createElement("h3");
            // creating classname
            h3.setAttribute("class","header");
            h3.innerText=ele.price;
            let addto_cart= document.createElement("button");
            addto_cart.innerText="Add To Cart";
            addto_cart.addEventListener("click",()=>{
              if(check(ele)){
                alert("Product already added");
              }
              else{
                cartarray.push(ele)
                localStorage.setItem("cart",JSON.stringify(cartarray));
                alert("Product added");
              }
            })
            



            box1.append(div)
            div.append(img,para,h3,addto_cart)
        })
    }
   function check(product){
      for(let i=0; i<cartarray.length; i++){
        if(cartarray[i].id==product.id){
            return true;
        }

      }
      return false;
   }
</script>